{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.
\f1 \'b9\'b0\'c0\'bb
\f0  
\f1 \'b2\'fa\'c0\'cc\'b1\'e2
\f0 \
2. 
\f1 \'bd\'ba\'c7\'c1\'b3\'d6\'b1\'e2\
3.1\'ba\'d0\'b5\'bf\'be\'c8 \'b2\'fa\'c0\'cc\'b1\'e2\
4.\'b6\'f3\'b8\'e9\'c0\'bb \'b4\'f5\'c7\'d8\'c1\'d6\'b1\'e2}